<!DOCTYPE html>

<html>

<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
  #login{
  	margin: 0 auto;
  	background-image: url("images/demo/backgrounds/04.png");
  	background-repeat: no-repeat;
  	background-size: 100% 720px;
  }

   .cont{
  	width: 500px;
  	height: 400px;
  	text-align: center;
  	background-color: rgba(52, 73, 94, 0.7);
  	border-radius: 4px;
  	margin: 0 auto;
  	margin-top: 150px;
  }
   .cont img{
  	width: 120px;
  	height: 120px;
  	margin-top: -60px;
  	margin-bottom: 30px;
  }
  input[type="text"], #login input[type="password"]{
  	height: 45px;
  	width: 300px;
  	font-size: 18px;
  	margin-bottom: 20px;
  	background-color: #fff;
  	padding-left: 30px;
  }
  .form-input::before{
  	content: "\f007"
  	position: absolute;
  	font-family: "FontAwesome";
  	padding-left: 5px;
  	color: #inherit;
  	padding-top: 7px;
  	font-size: 35px;
  }
  .form-input:last-child::before{
  	content: "\f023";
  }
  .btn{
      padding: 15px 30px;
      color: #fff;
      border-radius: 4px;
      border: none;
      background-color: rgb(42, 76, 130);
      border-bottom: 4px solid rgb(35, 57, 91);
}
  </style>
</head>

<body id="login">

    <div class="cont" class="clear">
        <img src="images/demo/usericon.png">
        <form>
            <div class="form-input">
                <input type="text" name="username" placeholder="Enter Username">
                <input type="text" name="pw" placeholder="Enter Password">
            </div>
            <input type="submit" name="login" value="LOGIN" class="btn">
        </form>
    </div>

</body>
</html>
